{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GP2DI8Q;Database=RepositoryPatternWithUOW;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
